{
  "name": "wildlog",
  "version": "1.0.0",
  "description": "Biological Observation Platform",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd wildlog-backend && npm start",
    "frontend": "cd wildlog-frontend && npm run dev",
    "install-all": "npm install && cd wildlog-backend && npm install && cd ../wildlog-frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
